
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "ElvUI_BenikUI_Classic", "ElvUI_BenikUI_Classic\ElvUI_BenikUI_Classic.wowproj", "{DD03877D-120A-4660-8D59-7A258060146E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD03877D-120A-4660-8D59-7A258060146E}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{DD03877D-120A-4660-8D59-7A258060146E}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
